; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	https://github.com/Martinsos/arduino-lib-hc-sr04
	adafruit/Adafruit Unified Sensor@^1.1.9
	https://github.com/bblanchon/ArduinoJson#v6.21.2
	https://github.com/rlogiacco/CircularBuffer#1.3.3
lib_ignore =
    WiFiNINA
monitor_speed = 115200
